# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# dependencies 1.16.5
	yarn_mappings_1_16=1.16.5+build.10
	loader_version_1_16=0.11.3
	fabric_version_1_16=0.30.0+1.16
	mod_menu_version_1_16=1.16.22
	# dependencies 1.17
	yarn_mappings_1_17=1.17.1+build.23
	loader_version_1_17=0.11.6
	fabric_version_1_17=0.37.0+1.17
	mod_menu_version_1_17=2.0.14
	# dependencies 1.18
	yarn_mappings_1_18=1.18+build.1
	loader_version_1_18=0.12.8
	fabric_version_1_18=0.43.1+1.18
	mod_menu_version_1_18=3.0.0

# Mod Properties
	mod_version = 1.16-beta8-unofficial-13-1.0.8
	maven_group = net.londonunderground
	archives_base_name = mtr-lu-addon
